info face="Trebuchet MS" size="0" bold=0 italic=0 charset= unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=80 base=65 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="PTModelFont_ID2.png"
chars count=94
char id=91 x=0 y=0 width=22 height=86 xoffset=8 yoffset=4 xadvance=33 page=0 chnl=0  letter="["
char id=93 x=24 y=0 width=22 height=86 xoffset=4 yoffset=4 xadvance=33 page=0 chnl=0  letter="]"
char id=123 x=48 y=0 width=31 height=85 xoffset=1 yoffset=5 xadvance=33 page=0 chnl=0  letter="{"
char id=125 x=81 y=0 width=31 height=85 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0  letter="}"
char id=36 x=114 y=0 width=38 height=84 xoffset=6 yoffset=-2 xadvance=47 page=0 chnl=0  letter="$"
char id=40 x=154 y=0 width=20 height=84 xoffset=8 yoffset=6 xadvance=33 page=0 chnl=0  letter="("
char id=41 x=176 y=0 width=20 height=84 xoffset=8 yoffset=6 xadvance=33 page=0 chnl=0  letter=")"
char id=106 x=198 y=0 width=25 height=84 xoffset=1 yoffset=6 xadvance=33 page=0 chnl=0  letter="j"
char id=81 x=225 y=0 width=64 height=80 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=0  letter="Q"
char id=124 x=291 y=0 width=7 height=75 xoffset=20 yoffset=9 xadvance=47 page=0 chnl=0  letter="|"
char id=103 x=300 y=0 width=40 height=70 xoffset=4 yoffset=20 xadvance=45 page=0 chnl=0  letter="g"
char id=54 x=342 y=0 width=41 height=68 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=0  letter="6"
char id=57 x=385 y=0 width=41 height=68 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0  letter="9"
char id=67 x=428 y=0 width=48 height=68 xoffset=4 yoffset=5 xadvance=54 page=0 chnl=0  letter="C"
char id=71 x=0 y=88 width=52 height=68 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=0  letter="G"
char id=79 x=54 y=88 width=55 height=68 xoffset=4 yoffset=5 xadvance=61 page=0 chnl=0  letter="O"
char id=83 x=111 y=88 width=37 height=68 xoffset=4 yoffset=5 xadvance=43 page=0 chnl=0  letter="S"
char id=98 x=150 y=88 width=42 height=68 xoffset=6 yoffset=4 xadvance=50 page=0 chnl=0  letter="b"
char id=100 x=194 y=88 width=42 height=68 xoffset=3 yoffset=4 xadvance=50 page=0 chnl=0  letter="d"
char id=108 x=478 y=0 width=17 height=68 xoffset=7 yoffset=4 xadvance=27 page=0 chnl=0  letter="l"
char id=33 x=238 y=88 width=14 height=67 xoffset=10 yoffset=5 xadvance=33 page=0 chnl=0  letter="!"
char id=35 x=254 y=88 width=47 height=67 xoffset=2 yoffset=5 xadvance=47 page=0 chnl=0  letter="#"
char id=37 x=303 y=88 width=49 height=67 xoffset=3 yoffset=5 xadvance=54 page=0 chnl=0  letter="%"
char id=38 x=354 y=88 width=54 height=67 xoffset=6 yoffset=5 xadvance=64 page=0 chnl=0  letter="&"
char id=48 x=410 y=88 width=43 height=67 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0  letter="0"
char id=51 x=455 y=88 width=38 height=67 xoffset=5 yoffset=5 xadvance=47 page=0 chnl=0  letter="3"
char id=56 x=0 y=158 width=41 height=67 xoffset=4 yoffset=5 xadvance=47 page=0 chnl=0  letter="8"
char id=63 x=43 y=158 width=30 height=67 xoffset=2 yoffset=5 xadvance=33 page=0 chnl=0  letter="?"
char id=85 x=75 y=158 width=46 height=67 xoffset=7 yoffset=6 xadvance=58 page=0 chnl=0  letter="U"
char id=102 x=123 y=158 width=32 height=67 xoffset=3 yoffset=4 xadvance=33 page=0 chnl=0  letter="f"
char id=104 x=157 y=158 width=39 height=67 xoffset=6 yoffset=4 xadvance=49 page=0 chnl=0  letter="h"
char id=107 x=198 y=158 width=41 height=67 xoffset=6 yoffset=4 xadvance=45 page=0 chnl=0  letter="k"
char id=112 x=241 y=158 width=42 height=67 xoffset=6 yoffset=23 xadvance=50 page=0 chnl=0  letter="p"
char id=113 x=285 y=158 width=42 height=67 xoffset=3 yoffset=23 xadvance=50 page=0 chnl=0  letter="q"
char id=121 x=329 y=158 width=44 height=67 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0  letter="y"
char id=50 x=375 y=158 width=41 height=66 xoffset=3 yoffset=5 xadvance=47 page=0 chnl=0  letter="2"
char id=53 x=418 y=158 width=38 height=66 xoffset=5 yoffset=6 xadvance=47 page=0 chnl=0  letter="5"
char id=65 x=0 y=227 width=53 height=66 xoffset=0 yoffset=5 xadvance=53 page=0 chnl=0  letter="A"
char id=74 x=458 y=158 width=35 height=66 xoffset=2 yoffset=6 xadvance=43 page=0 chnl=0  letter="J"
char id=77 x=55 y=227 width=64 height=66 xoffset=1 yoffset=6 xadvance=64 page=0 chnl=0  letter="M"
char id=78 x=121 y=227 width=45 height=66 xoffset=7 yoffset=6 xadvance=57 page=0 chnl=0  letter="N"
char id=82 x=168 y=227 width=46 height=66 xoffset=7 yoffset=5 xadvance=52 page=0 chnl=0  letter="R"
char id=86 x=216 y=227 width=53 height=66 xoffset=1 yoffset=6 xadvance=53 page=0 chnl=0  letter="V"
char id=87 x=271 y=227 width=77 height=66 xoffset=1 yoffset=6 xadvance=77 page=0 chnl=0  letter="W"
char id=47 x=350 y=227 width=31 height=65 xoffset=8 yoffset=6 xadvance=47 page=0 chnl=0  letter="/"
char id=49 x=383 y=227 width=23 height=65 xoffset=9 yoffset=6 xadvance=47 page=0 chnl=0  letter="1"
char id=52 x=408 y=227 width=45 height=65 xoffset=1 yoffset=6 xadvance=47 page=0 chnl=0  letter="4"
char id=55 x=455 y=227 width=43 height=65 xoffset=3 yoffset=6 xadvance=47 page=0 chnl=0  letter="7"
char id=64 x=0 y=295 width=61 height=65 xoffset=4 yoffset=12 xadvance=69 page=0 chnl=0  letter="@"
char id=66 x=63 y=295 width=42 height=65 xoffset=7 yoffset=6 xadvance=51 page=0 chnl=0  letter="B"
char id=68 x=107 y=295 width=46 height=65 xoffset=7 yoffset=6 xadvance=55 page=0 chnl=0  letter="D"
char id=69 x=155 y=295 width=40 height=65 xoffset=7 yoffset=6 xadvance=48 page=0 chnl=0  letter="E"
char id=70 x=197 y=295 width=41 height=65 xoffset=7 yoffset=6 xadvance=47 page=0 chnl=0  letter="F"
char id=72 x=240 y=295 width=47 height=65 xoffset=7 yoffset=6 xadvance=59 page=0 chnl=0  letter="H"
char id=73 x=497 y=0 width=9 height=65 xoffset=8 yoffset=6 xadvance=25 page=0 chnl=0  letter="I"
char id=75 x=289 y=295 width=46 height=65 xoffset=7 yoffset=6 xadvance=52 page=0 chnl=0  letter="K"
char id=76 x=337 y=295 width=39 height=65 xoffset=7 yoffset=6 xadvance=46 page=0 chnl=0  letter="L"
char id=80 x=378 y=295 width=41 height=65 xoffset=7 yoffset=6 xadvance=50 page=0 chnl=0  letter="P"
char id=84 x=421 y=295 width=52 height=65 xoffset=0 yoffset=6 xadvance=52 page=0 chnl=0  letter="T"
char id=88 x=0 y=362 width=50 height=65 xoffset=1 yoffset=6 xadvance=50 page=0 chnl=0  letter="X"
char id=89 x=52 y=362 width=51 height=65 xoffset=0 yoffset=6 xadvance=51 page=0 chnl=0  letter="Y"
char id=90 x=105 y=362 width=42 height=65 xoffset=4 yoffset=6 xadvance=50 page=0 chnl=0  letter="Z"
char id=105 x=475 y=295 width=17 height=65 xoffset=5 yoffset=6 xadvance=26 page=0 chnl=0  letter="i"
char id=59 x=494 y=295 width=16 height=64 xoffset=8 yoffset=23 xadvance=33 page=0 chnl=0  letter=";"
char id=116 x=149 y=362 width=31 height=62 xoffset=4 yoffset=10 xadvance=36 page=0 chnl=0  letter="t"
char id=58 x=495 y=88 width=15 height=49 xoffset=9 yoffset=23 xadvance=33 page=0 chnl=0  letter=":"
char id=97 x=182 y=362 width=41 height=49 xoffset=4 yoffset=23 xadvance=47 page=0 chnl=0  letter="a"
char id=99 x=225 y=362 width=40 height=49 xoffset=3 yoffset=23 xadvance=45 page=0 chnl=0  letter="c"
char id=101 x=267 y=362 width=45 height=49 xoffset=3 yoffset=23 xadvance=49 page=0 chnl=0  letter="e"
char id=111 x=314 y=362 width=44 height=49 xoffset=3 yoffset=23 xadvance=48 page=0 chnl=0  letter="o"
char id=115 x=360 y=362 width=32 height=49 xoffset=3 yoffset=23 xadvance=36 page=0 chnl=0  letter="s"
char id=117 x=394 y=362 width=39 height=49 xoffset=6 yoffset=23 xadvance=49 page=0 chnl=0  letter="u"
char id=118 x=435 y=362 width=44 height=49 xoffset=1 yoffset=23 xadvance=44 page=0 chnl=0  letter="v"
char id=119 x=0 y=429 width=67 height=49 xoffset=0 yoffset=23 xadvance=67 page=0 chnl=0  letter="w"
char id=109 x=69 y=429 width=64 height=48 xoffset=6 yoffset=23 xadvance=75 page=0 chnl=0  letter="m"
char id=110 x=135 y=429 width=39 height=48 xoffset=6 yoffset=23 xadvance=49 page=0 chnl=0  letter="n"
char id=114 x=481 y=362 width=29 height=48 xoffset=7 yoffset=23 xadvance=35 page=0 chnl=0  letter="r"
char id=120 x=176 y=429 width=45 height=48 xoffset=1 yoffset=23 xadvance=45 page=0 chnl=0  letter="x"
char id=122 x=223 y=429 width=40 height=48 xoffset=2 yoffset=23 xadvance=43 page=0 chnl=0  letter="z"
char id=43 x=265 y=429 width=38 height=38 xoffset=6 yoffset=24 xadvance=47 page=0 chnl=0  letter="+"
char id=60 x=305 y=429 width=34 height=38 xoffset=7 yoffset=24 xadvance=47 page=0 chnl=0  letter="<"
char id=62 x=341 y=429 width=34 height=38 xoffset=7 yoffset=24 xadvance=47 page=0 chnl=0  letter=">"
char id=44 x=377 y=429 width=16 height=29 xoffset=8 yoffset=58 xadvance=33 page=0 chnl=0  letter=","
char id=42 x=395 y=429 width=29 height=28 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0  letter="*"
char id=94 x=426 y=429 width=34 height=26 xoffset=7 yoffset=6 xadvance=47 page=0 chnl=0  letter="^"
char id=61 x=462 y=429 width=38 height=22 xoffset=5 yoffset=32 xadvance=47 page=0 chnl=0  letter="="
char id=34 x=0 y=480 width=23 height=18 xoffset=3 yoffset=6 xadvance=29 page=0 chnl=0  letter="""
char id=39 x=495 y=158 width=9 height=18 xoffset=3 yoffset=6 xadvance=14 page=0 chnl=0  letter="'"
char id=96 x=25 y=480 width=17 height=16 xoffset=15 yoffset=-1 xadvance=47 page=0 chnl=0  letter="`"
char id=46 x=495 y=139 width=15 height=14 xoffset=9 yoffset=58 xadvance=33 page=0 chnl=0  letter="."
char id=126 x=182 y=413 width=34 height=10 xoffset=7 yoffset=39 xadvance=47 page=0 chnl=0  letter="~"
char id=45 x=218 y=413 width=20 height=8 xoffset=7 yoffset=41 xadvance=33 page=0 chnl=0  letter="-"
char id=95 x=240 y=413 width=49 height=7 xoffset=0 yoffset=76 xadvance=47 page=0 chnl=0  letter="_"
char id=32 x=508 y=0 width=0 height=0 xoffset=0 yoffset=151 xadvance=27 page=0 chnl=0  letter=" "
kernings count=110
kerning first=121 second=44 amount=-11
kerning first=121 second=46 amount=-11
kerning first=65 second=121 amount=-4
kerning first=65 second=86 amount=-8
kerning first=65 second=87 amount=-8
kerning first=65 second=84 amount=-9
kerning first=65 second=89 amount=-10
kerning first=65 second=118 amount=-5
kerning first=65 second=119 amount=-4
kerning first=65 second=32 amount=-5
kerning first=82 second=86 amount=-4
kerning first=82 second=87 amount=-6
kerning first=82 second=84 amount=-4
kerning first=82 second=89 amount=-6
kerning first=82 second=101 amount=-4
kerning first=82 second=111 amount=-4
kerning first=82 second=117 amount=-3
kerning first=86 second=121 amount=-3
kerning first=86 second=65 amount=-9
kerning first=86 second=105 amount=-2
kerning first=86 second=59 amount=-5
kerning first=86 second=58 amount=-5
kerning first=86 second=97 amount=-7
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=117 amount=-6
kerning first=86 second=114 amount=-5
kerning first=86 second=44 amount=-13
kerning first=86 second=46 amount=-13
kerning first=86 second=45 amount=-7
kerning first=87 second=121 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=105 amount=-1
kerning first=87 second=59 amount=-2
kerning first=87 second=58 amount=-2
kerning first=87 second=97 amount=-5
kerning first=87 second=101 amount=-4
kerning first=87 second=111 amount=-4
kerning first=87 second=117 amount=-4
kerning first=87 second=114 amount=-5
kerning first=87 second=44 amount=-8
kerning first=87 second=46 amount=-8
kerning first=87 second=45 amount=-6
kerning first=70 second=65 amount=-10
kerning first=70 second=44 amount=-16
kerning first=70 second=46 amount=-16
kerning first=75 second=105 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=119 amount=-3
kerning first=75 second=110 amount=-3
kerning first=76 second=121 amount=-7
kerning first=76 second=86 amount=-12
kerning first=76 second=87 amount=-11
kerning first=76 second=84 amount=-9
kerning first=76 second=89 amount=-12
kerning first=76 second=32 amount=-3
kerning first=80 second=104 amount=-4
kerning first=80 second=65 amount=-10
kerning first=80 second=105 amount=-4
kerning first=80 second=97 amount=-4
kerning first=80 second=101 amount=-4
kerning first=80 second=111 amount=-4
kerning first=80 second=114 amount=-4
kerning first=80 second=44 amount=-18
kerning first=80 second=46 amount=-18
kerning first=80 second=32 amount=-2
kerning first=84 second=79 amount=-5
kerning first=84 second=121 amount=-10
kerning first=84 second=65 amount=-9
kerning first=84 second=105 amount=-4
kerning first=84 second=59 amount=-10
kerning first=84 second=58 amount=-10
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-11
kerning first=84 second=101 amount=-11
kerning first=84 second=111 amount=-11
kerning first=84 second=115 amount=-11
kerning first=84 second=117 amount=-12
kerning first=84 second=119 amount=-12
kerning first=84 second=114 amount=-10
kerning first=84 second=44 amount=-15
kerning first=84 second=46 amount=-15
kerning first=84 second=45 amount=-9
kerning first=84 second=32 amount=-2
kerning first=89 second=112 amount=-8
kerning first=89 second=113 amount=-11
kerning first=89 second=65 amount=-10
kerning first=89 second=105 amount=-5
kerning first=89 second=59 amount=-8
kerning first=89 second=58 amount=-8
kerning first=89 second=97 amount=-8
kerning first=89 second=101 amount=-9
kerning first=89 second=111 amount=-10
kerning first=89 second=117 amount=-7
kerning first=89 second=118 amount=-5
kerning first=89 second=44 amount=-14
kerning first=89 second=46 amount=-14
kerning first=89 second=45 amount=-11
kerning first=89 second=32 amount=-2
kerning first=118 second=44 amount=-12
kerning first=118 second=46 amount=-12
kerning first=119 second=44 amount=-10
kerning first=119 second=46 amount=-10
kerning first=114 second=44 amount=-13
kerning first=114 second=46 amount=-12
kerning first=32 second=65 amount=-5
kerning first=32 second=84 amount=-2
kerning first=32 second=89 amount=-2
